<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>학술 소모임 플랫폼</title>
    <link rel="stylesheet" href="style.css">
    <style>
        /* CSS 코드 작성 */
        body {
            background-image: url("../images/pngtree-purple-blue-gradient-background-image_501302.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            background-attachment: fixed;
        }
        
        .container {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
        }

        .container img {
            width: 200px;
            height: 200px;
            object-fit: cover;
            border-radius: 50%;
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div>
            <h1>학술 소모임 플랫폼</h1>
            <p>여기에 학술 소모임 플랫폼에 대한 설명이 들어갈 수 있습니다.</p>
            <a href="index.html" class="button">소모임 등록하기</a>
        </div>
        <img src="https://img.freepik.com/free-vector/students-vector-studying-in-the-class-character-flat-graphic_53876-105799.jpg" alt="학술 소모임 이미지">
    </div>
</body>
</html>
