<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>학술 소모임 플랫폼</title>
    <style>
        /* CSS 코드 작성 */
        a {
            text-decoration: none;
            color: black;
        }

        body {
            background-image: url("../images/pngtree-purple-blue-gradient-background-image_501302.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            background-attachment: fixed;
        }
        
        .container {
            display: grid; /* 그리드 레이아웃 설정 */
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* 자동으로 너비 조정 */
            gap: 20px; /* 요소들 사이에 간격을 주기 위한 값 설정 */
        }

        .container > div {
            padding: 20px; /* 요소들에 패딩 추가 */
            border: 1px solid black; /* 요소들에 테두리 추가 */
        }
    </style>
</head>
<body>
    <header><a href="1.html"><h1>LivingLab</h1></a></header>
    <p>학술 동아리 대표가 쉽게 소모임을 등록할 수 있도록 가이드를 제공합니다</p>
    <div class="container">
        <div class="1">
            <h2>Step 1: 정보 입력</h2>
            <a>소모임 이름, 활동 분야 및 학번, 이름을 입력하세요.</a>
        </div>
        <div class="2">
            <h2>Step 2: 사진 업로드</h2>
            <a>소모임 대표사진을 업로드하세요. 소모임 홍보에 활용됩니다.</a>
        </div>
        <div class="3">
            <h2>Step 3: 소개글 작성</h2>
            <a>소모임의 목표, 활동 계획 및 특장점을 소개하는 글을 작성하세요.</a>
        </div>
        <div class="4">
            <h2>Step 4: 제출!</h2>
            <a>모든 정보를 입력한 후 제출하면 학술 소모임 등록이 완료됩니다.</a>
        </div>
    </div>
</body>
</html>