<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>학술 소모임 등록</title>
    <style>
        /* CSS 코드 작성 */
        body {
            background-image: url("../images/pngtree-purple-blue-gradient-background-image_501302.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            background-attachment: fixed;
        }

        a {
            text-decoration: none;
            color: black;
        }
        
        .container {
            display: grid; /* 그리드 레이아웃 설정 */
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* 자동으로 너비 조정 */
            gap: 20px; /* 요소들 사이에 간격을 주기 위한 값 설정 */
        }

        .container > div {
            padding: 20px; /* 요소들에 패딩 추가 */
            border: 1px solid black; /* 요소들에 테두리 추가 */
        }
    </style>
</head>
<body>
    <header><a href="../index.html"><h1>LivingLab</h1></a></header>
    <h2>1: 정보 입력</h2>
    <h3>소모임 이름:</h3>
    <p>활동 분야:</p>     
    <h3>멤버 정보</h3>

    <a href=#none id="show" onclick="if(hide.style.display=='none') 
    {hide.style.display='';show.innerText='▼ 등록하기    [+추가 등록]'} 
    else {hide.style.display='none';show.innerText='▶ 등록하기    [+추가 등록]'}">▶ 등록하기   [+추가 등록]</a>
    <div id="hide" style="display: none">
        <pre>
    이름 :

    학번 : 
    
    재학 사항: 
        </pre>
    </div> 

    <h2><br>2: 사진 업로드</h2>
    <a href="#" class="button">소모임 대표 사진 업로드</a>

    <h2><br>3: 소개글 작성</h2>
    <p>소모임 소개글:</p>

    <img src="../images/text.png" alt="My Image" width="400" height="200">

    <a href="#" class="button"><br><br>제출!</a>
</body>
</html>