<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>학술 소모임 플랫폼</title>
    <style>
        a {
            text-decoration: none;
            color: black;
        }

        body {
            background-image: url("../images/pngtree-purple-blue-gradient-background-image_501302.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            background-attachment: fixed;
        }

        .notice {
            display: flex;
            justify-content: space-around;
            margin-top: 8%;
        }

        .notice1, .notice2, .notice3 {
            width: 300px;
            height: 300px;
            border: 4px solid black;
            text-align: center;
            padding: 20px;
        }

        .notice1 img, .notice2 img, .notice3 img {
            width: 100px;
            height: 100px;
        }

        .notice div p {
            margin-top: 10%;
        }
    </style>
</head>
<body>
    <header><a href="1.html"><h1>LivingLab</h1></a></header>
    <h2>운영 가이드 공지</h2>
    <p><strong>학술 소모임을 운영하면서 등록해야 하는 정보들을 공지합니다.</strong></p>
    <div class="notice">
        <div class="notice1">
            <img src="../images/manual-book.png" alt="notice1">
            <h4>동아리 운영 가이드라인</h4>
            <p><strong>학술 소모임 운영 가이드라인을 확인하세요.</strong></p>
        </div>
        <div class="notice2">
            <img src="../images/coffee.png" alt="notice2">
            <h4>주요 일정 등록</h4>
            <p><strong>소모임 모임 일정 및 학교에서 제공하는 프로그램 일정을 등록해야 합니다.</strong></p>
        </div>
        <div class="notice3">
            <img src="../images/book-club.png" alt="notice3">
            <h4>스터디 모임 안내</h4>
            <p><strong>소모임 스터디 모임 일정, 장소 및 자료 공유 방법에 대해 안내해야 합니다.</strong></p>
        </div>
</body>
</html>