<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>학술 소모임 플랫폼</title>
    <style>
        a {
            text-decoration: none;
            color: black;
        }

        body {
            background-image: url("../images/pngtree-purple-blue-gradient-background-image_501302.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            background-attachment: fixed;
        }

        .activity {
            display: flex;
            justify-content: space-around;
            margin-top: 120px;
        }
        
        .activity1 {
            width: 300px;
            height: 300px;
            border: 4px solid rgb(25, 0, 255);
            text-align: center;
            padding: 20px;
            border-radius: 20px;
        }
        .activity2 {
            width: 300px;
            height: 300px;
            border: 4px solid rgb(0, 200, 255);
            text-align: center;
            padding: 20px;
            border-radius: 20px;
        }
        .activity3 {
            width: 300px;
            height: 300px;
            border: 4px solid rgb(247, 0, 255);
            text-align: center;
            padding: 20px;
            border-radius: 20px;
        }

        .activity1 h2 {
            color: rgb(25, 0, 255);
        }
        .activity2 h2 {
            color: rgb(0, 200, 255);
        }
        .activity3 h2 {
            color: rgb(247, 0, 255);
        }

        .activity p {
            margin-top: 25%;
        }
    </style>
</head>
<body>
    <header><a href="../index.html"><h1>LivingLab</h1></a></header>
    <p>소모임 활동을 정리하고 홍보자료를 작성할 수 있는 페이지입니다.</p>
    <div class="activity">
        <div class="activity1">
            <h2>활동 정리</h2>
            <p><strong>소모임 활동 내용, 인원 수, 진행 일정 및 결과를 정리하세요.</strong></p>
        </div>
        <div class="activity2">
            <h2>홍보자료 작성</h2>
            <p><strong>소모임 대표사진, 학술 목표, 참여 요건 및 활동 내용을 소개하는 홍보자료를 작성하세요.</strong></p>
        </div>
        <div class="activity3">
            <h2>피드백 제공</h2>
            <p><strong>작성한 홍보자료를 다른 학생들에게 보여주고 피드백을 받아보세요.</strong></p>
        </div>
</body>
</html>